#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pavel/AU/graphics/homework/LearnOpenGL/src/4.advanced_opengl/6.cubemaps/cubemaps_skybox_optimized.cpp
string
-
algorithm
-
GL/glew.h
-
GLFW/glfw3.h
-
learnopengl/shader.h
-
learnopengl/camera.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
SOIL.h
-
learnopengl/filesystem.h
-

configuration/root_directory.h

includes/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

includes/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

includes/SOIL.h

includes/glm/./core/_detail.hpp
setup.hpp
includes/glm/./core/setup.hpp
cassert
-
cstdint
-

includes/glm/./core/_fixes.hpp
cmath
-

includes/glm/./core/_swizzle.hpp
_swizzle_func.hpp
includes/glm/./core/_swizzle_func.hpp

includes/glm/./core/_swizzle_func.hpp

includes/glm/./core/_vectorize.hpp

includes/glm/./core/func_common.hpp
_fixes.hpp
includes/glm/./core/_fixes.hpp
func_common.inl
includes/glm/./core/func_common.inl

includes/glm/./core/func_common.inl

includes/glm/./core/func_exponential.hpp
func_exponential.inl
includes/glm/./core/func_exponential.inl

includes/glm/./core/func_exponential.inl

includes/glm/./core/func_geometric.hpp
func_geometric.inl
includes/glm/./core/func_geometric.inl

includes/glm/./core/func_geometric.inl

includes/glm/./core/func_integer.hpp
func_integer.inl
includes/glm/./core/func_integer.inl

includes/glm/./core/func_integer.inl
intrin.h
-

includes/glm/./core/func_matrix.hpp
func_matrix.inl
includes/glm/./core/func_matrix.inl

includes/glm/./core/func_matrix.inl

includes/glm/./core/func_noise.hpp
func_noise.inl
includes/glm/./core/func_noise.inl

includes/glm/./core/func_noise.inl

includes/glm/./core/func_packing.hpp
func_packing.inl
includes/glm/./core/func_packing.inl

includes/glm/./core/func_packing.inl

includes/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
includes/glm/./core/func_trigonometric.inl

includes/glm/./core/func_trigonometric.inl

includes/glm/./core/func_vector_relational.hpp
_detail.hpp
includes/glm/./core/_detail.hpp
func_vector_relational.inl
includes/glm/./core/func_vector_relational.inl

includes/glm/./core/func_vector_relational.inl

includes/glm/./core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

includes/glm/./core/type.hpp
type_half.hpp
includes/glm/./core/type_half.hpp
type_float.hpp
includes/glm/./core/type_float.hpp
type_int.hpp
includes/glm/./core/type_int.hpp
type_gentype.hpp
includes/glm/./core/type_gentype.hpp
type_vec1.hpp
includes/glm/./core/type_vec1.hpp
type_vec2.hpp
includes/glm/./core/type_vec2.hpp
type_vec3.hpp
includes/glm/./core/type_vec3.hpp
type_vec4.hpp
includes/glm/./core/type_vec4.hpp
type_mat2x2.hpp
includes/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
includes/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
includes/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
includes/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
includes/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
includes/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
includes/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
includes/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
includes/glm/./core/type_mat4x4.hpp

includes/glm/./core/type_float.hpp
type_half.hpp
includes/glm/./core/type_half.hpp
setup.hpp
includes/glm/./core/setup.hpp

includes/glm/./core/type_gentype.hpp
type_size.hpp
includes/glm/./core/type_size.hpp

includes/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
includes/glm/./core/type_half.inl

includes/glm/./core/type_half.inl
_detail.hpp
includes/glm/./core/_detail.hpp

includes/glm/./core/type_int.hpp
setup.hpp
includes/glm/./core/setup.hpp
_detail.hpp
includes/glm/./core/_detail.hpp

includes/glm/./core/type_mat.hpp
type_gentype.hpp
includes/glm/./core/type_gentype.hpp

includes/glm/./core/type_mat2x2.hpp
type_mat.hpp
includes/glm/./core/type_mat.hpp
type_mat2x2.inl
includes/glm/./core/type_mat2x2.inl

includes/glm/./core/type_mat2x2.inl

includes/glm/./core/type_mat2x3.hpp
type_mat.hpp
includes/glm/./core/type_mat.hpp
type_mat2x3.inl
includes/glm/./core/type_mat2x3.inl

includes/glm/./core/type_mat2x3.inl

includes/glm/./core/type_mat2x4.hpp
type_mat.hpp
includes/glm/./core/type_mat.hpp
type_mat2x4.inl
includes/glm/./core/type_mat2x4.inl

includes/glm/./core/type_mat2x4.inl

includes/glm/./core/type_mat3x2.hpp
type_mat.hpp
includes/glm/./core/type_mat.hpp
type_mat3x2.inl
includes/glm/./core/type_mat3x2.inl

includes/glm/./core/type_mat3x2.inl

includes/glm/./core/type_mat3x3.hpp
type_mat.hpp
includes/glm/./core/type_mat.hpp
type_mat3x3.inl
includes/glm/./core/type_mat3x3.inl

includes/glm/./core/type_mat3x3.inl

includes/glm/./core/type_mat3x4.hpp
type_mat.hpp
includes/glm/./core/type_mat.hpp
type_mat3x4.inl
includes/glm/./core/type_mat3x4.inl

includes/glm/./core/type_mat3x4.inl

includes/glm/./core/type_mat4x2.hpp
type_mat.hpp
includes/glm/./core/type_mat.hpp
type_mat4x2.inl
includes/glm/./core/type_mat4x2.inl

includes/glm/./core/type_mat4x2.inl

includes/glm/./core/type_mat4x3.hpp
type_mat.hpp
includes/glm/./core/type_mat.hpp
type_mat4x3.inl
includes/glm/./core/type_mat4x3.inl

includes/glm/./core/type_mat4x3.inl

includes/glm/./core/type_mat4x4.hpp
type_mat.hpp
includes/glm/./core/type_mat.hpp
type_mat4x4.inl
includes/glm/./core/type_mat4x4.inl

includes/glm/./core/type_mat4x4.inl

includes/glm/./core/type_size.hpp
cstdlib
-

includes/glm/./core/type_vec.hpp
type_gentype.hpp
includes/glm/./core/type_gentype.hpp

includes/glm/./core/type_vec1.hpp
type_vec.hpp
includes/glm/./core/type_vec.hpp
type_float.hpp
includes/glm/./core/type_float.hpp
type_int.hpp
includes/glm/./core/type_int.hpp
type_size.hpp
includes/glm/./core/type_size.hpp
_swizzle.hpp
includes/glm/./core/_swizzle.hpp
type_vec1.inl
includes/glm/./core/type_vec1.inl

includes/glm/./core/type_vec1.inl

includes/glm/./core/type_vec2.hpp
type_vec.hpp
includes/glm/./core/type_vec.hpp
type_float.hpp
includes/glm/./core/type_float.hpp
type_int.hpp
includes/glm/./core/type_int.hpp
type_size.hpp
includes/glm/./core/type_size.hpp
_swizzle.hpp
includes/glm/./core/_swizzle.hpp
type_vec2.inl
includes/glm/./core/type_vec2.inl

includes/glm/./core/type_vec2.inl

includes/glm/./core/type_vec3.hpp
type_vec.hpp
includes/glm/./core/type_vec.hpp
type_float.hpp
includes/glm/./core/type_float.hpp
type_int.hpp
includes/glm/./core/type_int.hpp
type_size.hpp
includes/glm/./core/type_size.hpp
_swizzle.hpp
includes/glm/./core/_swizzle.hpp
type_vec3.inl
includes/glm/./core/type_vec3.inl

includes/glm/./core/type_vec3.inl

includes/glm/./core/type_vec4.hpp
type_vec.hpp
includes/glm/./core/type_vec.hpp
type_float.hpp
includes/glm/./core/type_float.hpp
type_int.hpp
includes/glm/./core/type_int.hpp
type_size.hpp
includes/glm/./core/type_size.hpp
_swizzle.hpp
includes/glm/./core/_swizzle.hpp
type_vec4.inl
includes/glm/./core/type_vec4.inl

includes/glm/./core/type_vec4.inl

includes/glm/core/_fixes.hpp
cmath
-

includes/glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

includes/glm/glm.hpp
core/_fixes.hpp
includes/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
includes/glm/core/setup.hpp
./core/_detail.hpp
includes/glm/./core/_detail.hpp
./core/_vectorize.hpp
includes/glm/./core/_vectorize.hpp
./core/type.hpp
includes/glm/./core/type.hpp
./core/func_trigonometric.hpp
includes/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
includes/glm/./core/func_exponential.hpp
./core/func_common.hpp
includes/glm/./core/func_common.hpp
./core/func_packing.hpp
includes/glm/./core/func_packing.hpp
./core/func_geometric.hpp
includes/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
includes/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
includes/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
includes/glm/./core/func_integer.hpp
./core/func_noise.hpp
includes/glm/./core/func_noise.hpp
./core/_swizzle.hpp
includes/glm/./core/_swizzle.hpp

includes/glm/gtc/constants.hpp
../glm.hpp
includes/glm/glm.hpp
../gtc/half_float.hpp
includes/glm/gtc/half_float.hpp
constants.inl
includes/glm/gtc/constants.inl

includes/glm/gtc/constants.inl

includes/glm/gtc/half_float.hpp
../glm.hpp
includes/glm/glm.hpp
half_float.inl
includes/glm/gtc/half_float.inl

includes/glm/gtc/half_float.inl

includes/glm/gtc/matrix_transform.hpp
../glm.hpp
includes/glm/glm.hpp
matrix_transform.inl
includes/glm/gtc/matrix_transform.inl

includes/glm/gtc/matrix_transform.inl

includes/glm/gtc/quaternion.hpp
../glm.hpp
includes/glm/glm.hpp
../gtc/half_float.hpp
includes/glm/gtc/half_float.hpp
../gtc/constants.hpp
includes/glm/gtc/constants.hpp
quaternion.inl
includes/glm/gtc/quaternion.inl

includes/glm/gtc/quaternion.inl
limits
-

includes/glm/gtc/type_ptr.hpp
../glm.hpp
includes/glm/glm.hpp
../gtc/half_float.hpp
includes/glm/gtc/half_float.hpp
../gtc/quaternion.hpp
includes/glm/gtc/quaternion.hpp
cstring
-
type_ptr.inl
includes/glm/gtc/type_ptr.inl

includes/glm/gtc/type_ptr.inl

includes/learnopengl/camera.h
vector
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

includes/learnopengl/filesystem.h
string
-
root_directory.h
includes/learnopengl/root_directory.h

includes/learnopengl/shader.h
GL/glew.h
-
string
-
fstream
-
sstream
-
iostream
-

