# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/2.gamma_correction.dir/src/5.advanced_lighting/2.gamma_correction/gamma_correction.cpp.o
 /home/pavel/AU/graphics/homework/LearnOpenGL/src/5.advanced_lighting/2.gamma_correction/gamma_correction.cpp
 configuration/root_directory.h
 includes/GL/glew.h
 includes/GLFW/glfw3.h
 includes/SOIL.h
 includes/glm/./core/_detail.hpp
 includes/glm/./core/_fixes.hpp
 includes/glm/./core/_swizzle.hpp
 includes/glm/./core/_swizzle_func.hpp
 includes/glm/./core/_vectorize.hpp
 includes/glm/./core/func_common.hpp
 includes/glm/./core/func_common.inl
 includes/glm/./core/func_exponential.hpp
 includes/glm/./core/func_exponential.inl
 includes/glm/./core/func_geometric.hpp
 includes/glm/./core/func_geometric.inl
 includes/glm/./core/func_integer.hpp
 includes/glm/./core/func_integer.inl
 includes/glm/./core/func_matrix.hpp
 includes/glm/./core/func_matrix.inl
 includes/glm/./core/func_noise.hpp
 includes/glm/./core/func_noise.inl
 includes/glm/./core/func_packing.hpp
 includes/glm/./core/func_packing.inl
 includes/glm/./core/func_trigonometric.hpp
 includes/glm/./core/func_trigonometric.inl
 includes/glm/./core/func_vector_relational.hpp
 includes/glm/./core/func_vector_relational.inl
 includes/glm/./core/setup.hpp
 includes/glm/./core/type.hpp
 includes/glm/./core/type_float.hpp
 includes/glm/./core/type_gentype.hpp
 includes/glm/./core/type_half.hpp
 includes/glm/./core/type_half.inl
 includes/glm/./core/type_int.hpp
 includes/glm/./core/type_mat.hpp
 includes/glm/./core/type_mat2x2.hpp
 includes/glm/./core/type_mat2x2.inl
 includes/glm/./core/type_mat2x3.hpp
 includes/glm/./core/type_mat2x3.inl
 includes/glm/./core/type_mat2x4.hpp
 includes/glm/./core/type_mat2x4.inl
 includes/glm/./core/type_mat3x2.hpp
 includes/glm/./core/type_mat3x2.inl
 includes/glm/./core/type_mat3x3.hpp
 includes/glm/./core/type_mat3x3.inl
 includes/glm/./core/type_mat3x4.hpp
 includes/glm/./core/type_mat3x4.inl
 includes/glm/./core/type_mat4x2.hpp
 includes/glm/./core/type_mat4x2.inl
 includes/glm/./core/type_mat4x3.hpp
 includes/glm/./core/type_mat4x3.inl
 includes/glm/./core/type_mat4x4.hpp
 includes/glm/./core/type_mat4x4.inl
 includes/glm/./core/type_size.hpp
 includes/glm/./core/type_vec.hpp
 includes/glm/./core/type_vec1.hpp
 includes/glm/./core/type_vec1.inl
 includes/glm/./core/type_vec2.hpp
 includes/glm/./core/type_vec2.inl
 includes/glm/./core/type_vec3.hpp
 includes/glm/./core/type_vec3.inl
 includes/glm/./core/type_vec4.hpp
 includes/glm/./core/type_vec4.inl
 includes/glm/core/_fixes.hpp
 includes/glm/core/setup.hpp
 includes/glm/glm.hpp
 includes/glm/gtc/constants.hpp
 includes/glm/gtc/constants.inl
 includes/glm/gtc/half_float.hpp
 includes/glm/gtc/half_float.inl
 includes/glm/gtc/matrix_transform.hpp
 includes/glm/gtc/matrix_transform.inl
 includes/glm/gtc/quaternion.hpp
 includes/glm/gtc/quaternion.inl
 includes/glm/gtc/type_ptr.hpp
 includes/glm/gtc/type_ptr.inl
 includes/learnopengl/camera.h
 includes/learnopengl/filesystem.h
 includes/learnopengl/shader.h
