#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pavel/AU/graphics/homework/LearnOpenGL/src/4.advanced_opengl/9.geometry_shader/geometry_shader_houses.cpp
GL/glew.h
-
GLFW/glfw3.h
-
learnopengl/shader.h
-

includes/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

includes/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

includes/learnopengl/shader.h
GL/glew.h
-
string
-
fstream
-
sstream
-
iostream
-

