#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pavel/AU/graphics/homework/LearnOpenGL/src/1.getting_started/4.textures/textures_combined.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
SOIL.h
-
learnopengl/shader.h
-
learnopengl/filesystem.h
-

configuration/root_directory.h

includes/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

includes/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

includes/SOIL.h

includes/learnopengl/filesystem.h
string
-
root_directory.h
includes/learnopengl/root_directory.h

includes/learnopengl/shader.h
GL/glew.h
-
string
-
fstream
-
sstream
-
iostream
-

